(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 44)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "2 cascade audio amplifier")
    (date 02.11.2020)
    (rev V1.0)
    (company VeA)
    (comment 1 "PCB_CAD kurss")
    (comment 2 "Rodrigo Laurinovičs")
    (comment 3 Autors)
  )

  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C5-Pad2)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(Q1-Pad3)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(C1-Pad1)")
  (net 8 "Net-(J1-PadT)")
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (net_class SIGNAL ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FB45777)
    (at 115.57 116.205 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8B0D37)
    (attr smd)
    (fp_text reference R11 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 16 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FB45766)
    (at 115.57 120.015 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F87E621)
    (attr smd)
    (fp_text reference R5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_text value 100 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FB45755)
    (at 115.57 118.11)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8D1B17)
    (attr smd)
    (fp_text reference R4 (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 100 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FB45744)
    (at 106.6165 115.57)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8829A4)
    (attr smd)
    (fp_text reference R3 (at -2.159 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FB45733)
    (at 110.236 125.222 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F87CB41)
    (attr smd)
    (fp_text reference R2 (at 0.6985 1.3335 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6k8 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FB45722)
    (at 110.236 121.285)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F87A7B4)
    (attr smd)
    (fp_text reference R1 (at -0.6985 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-247-3_Vertical (layer F.Cu) (tedit 5AC86DC3) (tstamp 5FB45711)
    (at 103.124 111.633)
    (descr "TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html")
    (tags "TO-247-3 Vertical RM 5.45mm")
    (path /5F8AD56F)
    (fp_text reference Q3 (at -1.905 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP140 (at 5.45 3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.45 -3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.65 -2.59) (end -2.75 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 2.95) (end 13.65 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.95) (end 13.65 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.59) (end -2.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.255 -2.451) (end 7.255 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.646 -2.451) (end 3.646 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -2.451) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end -2.62 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.82) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end 13.52 -2.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.255 -2.33) (end 7.255 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.645 -2.33) (end 3.645 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -2.33) (end -2.5 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 2.7) (end 13.4 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.7) (end 13.4 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.33) (end -2.5 2.7) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 10.9 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 5.45 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-247-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5FB456F9)
    (at 111.887 118.872 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F879C61)
    (fp_text reference Q1 (at 1.4605 1.0795 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value BC546 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:JWT_A3963_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A2A57CE) (tstamp 5FB456E7)
    (at 122.555 131.445 180)
    (descr "JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)")
    (tags "connector JWT A3963 pinhead")
    (path /5F8C6ECE)
    (fp_text reference J3 (at 2.286 3.683 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Signal out" (at 1.91 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.97 4.83) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 0) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end 5.97 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -0.89 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.91) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.3) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end -2.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 -1.91) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.05) (end 4.7 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -2.16) (end 4.7 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.57) (end 2.29 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.57) (end 2.29 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end 1.52 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.83) (end 5.97 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5.05) (end -2.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.05) (end -2.5 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.55) (end 6.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.55) (end 6.35 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.8) (end 5.85 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -1.8) (end 5.85 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 4.7) (end -2.05 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.7) (end -2.05 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.8) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 1.25 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.8) (end -0.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -3.2) (end 4.6 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 -3.2) (end 4.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.2 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.88 0 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/JWT_A3963_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles (layer F.Cu) (tedit 5BAD3514) (tstamp 5FB4569D)
    (at 102.616 130.683 90)
    (descr "TRS 3.5mm, horizontal, through-hole, , circular holeshttps://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal circular")
    (path /5FA2ACE4)
    (fp_text reference J1 (at 0.127 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_Ground (at 0.1 14.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (pad R thru_hole circle (at 2 7.9 90) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad T thru_hole circle (at 2 2.4 90) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadT)"))
    (pad S thru_hole circle (at 0 0 90) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5FB45681)
    (at 121.158 118.491)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x4.5mm")
    (tags "capacitor electrolytic")
    (path /5F8B47C2)
    (attr smd)
    (fp_text reference C5 (at -2.921 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5FB45659)
    (at 121.031 123.317)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x4.5mm")
    (tags "capacitor electrolytic")
    (path /5F87F83D)
    (attr smd)
    (fp_text reference C2 (at -2.794 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 6 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5FB45631)
    (at 114.2365 123.317 180)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x4.5mm")
    (tags "capacitor electrolytic")
    (path /5F87B6C6)
    (attr smd)
    (fp_text reference C1 (at -2.667 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.8 0 180) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:JWT_A3963_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5A2A57CE) (tstamp 5FC4B14F)
    (at 103.5685 122.7455 90)
    (descr "JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)")
    (tags "connector JWT A3963 pinhead")
    (path /5F89E0FF)
    (fp_text reference J2 (at 1.9685 3.2385 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32V (at 1.91 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.2 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.6 -3.2) (end 4.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -3.2) (end 4.6 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.8) (end -0.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 1.25 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.8) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.2) (end -2.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.7) (end -2.05 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 4.7) (end -2.05 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -1.8) (end 5.85 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -1.8) (end 5.85 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.55) (end 6.35 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.55) (end 6.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.05) (end -2.5 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 5.05) (end -2.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 4.83) (end 5.97 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.83) (end 1.52 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 4.57) (end 2.29 4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 4.57) (end 2.29 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -2.16) (end 4.7 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.05) (end 4.7 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 -1.91) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end -2.16 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -3.3) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -1.91) (end 4.7 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -0.89 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 -1.91) (end 5.97 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.16 0) (end -2.16 4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 4.83) (end 5.97 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.88 0 90) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/JWT_A3963_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "A-CLASS\nAmplifier\nMade by Rodrigo" (at 120.8405 112.2045) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 125.2 109) (end 125.2 135) (layer Edge.Cuts) (width 0.05) (tstamp 5FB45BB1))
  (gr_line (start 100 109) (end 100 135) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 135) (end 125.2 135) (layer Edge.Cuts) (width 0.05) (tstamp 5FB45B7B))
  (gr_line (start 100 109) (end 125.2 109) (layer Edge.Cuts) (width 0.05))

  (via (at 114.7825 120.015) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.7825 116.205) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 122.555 126.365) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.555 131.445) (end 122.555 126.365) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.555 126.365) (end 122.555 121.7295) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 122.555 121.7295) (end 123.063 121.2215) (width 0.5) (layer B.Cu) (net 2))
  (via (at 123.063 121.2215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.063 118.596) (end 122.958 118.491) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.063 121.2215) (end 123.063 118.596) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.4365 122.698) (end 112.4365 123.317) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 111.0235 121.285) (end 112.4365 122.698) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 111.887 120.4215) (end 111.0235 121.285) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 111.887 118.872) (end 111.887 120.4215) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 112.4365 123.809) (end 112.4365 123.317) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 111.0235 125.222) (end 112.4365 123.809) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 113.665 118.11) (end 114.7825 118.11) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 111.887 116.332) (end 113.665 118.11) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 116.3575 115.63) (end 116.3575 116.205) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.3575 114.9665) (end 116.3575 115.63) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.024 112.633) (end 116.3575 114.9665) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.024 111.633) (end 114.024 112.633) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.072 116.205) (end 119.358 118.491) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.3575 116.205) (end 117.072 116.205) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.3575 118.11) (end 116.3575 120.015) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 119.231 122.8885) (end 119.231 123.317) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 116.3575 120.015) (end 119.231 122.8885) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 113.05649 126.29701) (end 116.0365 123.317) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 103.95399 126.29701) (end 113.05649 126.29701) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 102.616 127.635) (end 103.95399 126.29701) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 102.616 130.683) (end 102.616 127.635) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 108.585 115.57) (end 107.404 115.57) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 110.617 117.602) (end 108.585 115.57) (width 0.2) (layer F.Cu) (net 9))
  (via (at 107.404 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 103.467 111.633) (end 103.124 111.633) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 107.404 115.57) (end 103.467 111.633) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 103.5685 116.74418) (end 104.74268 115.57) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 103.5685 118.8655) (end 103.5685 116.74418) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 103.5685 118.8655) (end 105.68982 118.8655) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 108.10932 121.285) (end 109.4485 121.285) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 105.68982 118.8655) (end 108.10932 121.285) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 104.74268 115.57) (end 105.829 115.57) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 106.824 111.633) (end 108.574 111.633) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 105.829 112.628) (end 106.824 111.633) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 105.829 115.57) (end 105.829 112.628) (width 0.5) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FC74762) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.0125 109.0295) (xy 125.222 109.0295) (xy 125.222 135.001) (xy 100.0125 135.001)
      )
    )
    (filled_polygon
      (pts
        (xy 101.444934 113.883) (xy 101.453178 113.966707) (xy 101.477595 114.047196) (xy 101.517245 114.121376) (xy 101.570605 114.186395)
        (xy 101.635624 114.239755) (xy 101.709804 114.279405) (xy 101.790293 114.303822) (xy 101.874 114.312066) (xy 104.149619 114.312066)
        (xy 104.151138 114.314415) (xy 104.237827 114.40375) (xy 104.340278 114.474457) (xy 104.454555 114.523817) (xy 104.576266 114.549935)
        (xy 104.700734 114.551807) (xy 105.152 114.514201) (xy 105.152 114.855888) (xy 105.121543 114.893) (xy 104.775921 114.893)
        (xy 104.742679 114.889726) (xy 104.709437 114.893) (xy 104.709428 114.893) (xy 104.609965 114.902796) (xy 104.48235 114.941508)
        (xy 104.364739 115.004372) (xy 104.261653 115.088973) (xy 104.240454 115.114804) (xy 103.1133 116.241958) (xy 103.087474 116.263153)
        (xy 103.066279 116.288979) (xy 103.066276 116.288982) (xy 103.002872 116.36624) (xy 102.940008 116.483851) (xy 102.901296 116.611466)
        (xy 102.888226 116.74418) (xy 102.891501 116.777434) (xy 102.891501 117.060152) (xy 102.655723 117.157815) (xy 102.340109 117.368701)
        (xy 102.071701 117.637109) (xy 101.860815 117.952723) (xy 101.715553 118.303415) (xy 101.6415 118.675707) (xy 101.6415 119.055293)
        (xy 101.715553 119.427585) (xy 101.860815 119.778277) (xy 102.071701 120.093891) (xy 102.340109 120.362299) (xy 102.655723 120.573185)
        (xy 102.742509 120.609133) (xy 102.0685 120.607428) (xy 101.944018 120.619688) (xy 101.82432 120.655998) (xy 101.714006 120.714963)
        (xy 101.617315 120.794315) (xy 101.537963 120.891006) (xy 101.478998 121.00132) (xy 101.442688 121.121018) (xy 101.430428 121.2455)
        (xy 101.4335 122.45975) (xy 101.59225 122.6185) (xy 103.4415 122.6185) (xy 103.4415 122.5985) (xy 103.6955 122.5985)
        (xy 103.6955 122.6185) (xy 105.54475 122.6185) (xy 105.7035 122.45975) (xy 105.706572 121.2455) (xy 105.694312 121.121018)
        (xy 105.658002 121.00132) (xy 105.599037 120.891006) (xy 105.519685 120.794315) (xy 105.422994 120.714963) (xy 105.31268 120.655998)
        (xy 105.192982 120.619688) (xy 105.0685 120.607428) (xy 104.394491 120.609133) (xy 104.481277 120.573185) (xy 104.796891 120.362299)
        (xy 105.065299 120.093891) (xy 105.276185 119.778277) (xy 105.373847 119.5425) (xy 105.409398 119.5425) (xy 107.607098 121.740201)
        (xy 107.628293 121.766027) (xy 107.654119 121.787222) (xy 107.654121 121.787224) (xy 107.731379 121.850628) (xy 107.84899 121.913492)
        (xy 107.976605 121.952204) (xy 108.10932 121.965275) (xy 108.142572 121.962) (xy 108.741043 121.962) (xy 108.771675 121.999325)
        (xy 108.869843 122.079889) (xy 108.981842 122.139754) (xy 109.103367 122.176618) (xy 109.22975 122.189066) (xy 109.66725 122.189066)
        (xy 109.793633 122.176618) (xy 109.915158 122.139754) (xy 110.027157 122.079889) (xy 110.125325 121.999325) (xy 110.205889 121.901157)
        (xy 110.236 121.844824) (xy 110.266111 121.901157) (xy 110.346675 121.999325) (xy 110.444843 122.079889) (xy 110.556842 122.139754)
        (xy 110.678367 122.176618) (xy 110.80475 122.189066) (xy 111.034134 122.189066) (xy 111.009231 122.202377) (xy 110.906328 122.286828)
        (xy 110.821877 122.389731) (xy 110.759125 122.507133) (xy 110.720482 122.634521) (xy 110.707434 122.767) (xy 110.707434 123.867)
        (xy 110.720482 123.999479) (xy 110.759125 124.126867) (xy 110.821877 124.244269) (xy 110.882333 124.317934) (xy 110.80475 124.317934)
        (xy 110.678367 124.330382) (xy 110.556842 124.367246) (xy 110.444843 124.427111) (xy 110.438025 124.432706) (xy 110.416537 124.392506)
        (xy 110.337185 124.295815) (xy 110.240494 124.216463) (xy 110.13018 124.157498) (xy 110.010482 124.121188) (xy 109.886 124.108928)
        (xy 109.73425 124.112) (xy 109.5755 124.27075) (xy 109.5755 125.095) (xy 109.5955 125.095) (xy 109.5955 125.349)
        (xy 109.5755 125.349) (xy 109.5755 125.369) (xy 109.3215 125.369) (xy 109.3215 125.349) (xy 108.53475 125.349)
        (xy 108.376 125.50775) (xy 108.372928 125.697) (xy 108.380119 125.77001) (xy 103.979871 125.77001) (xy 103.95399 125.767461)
        (xy 103.928109 125.77001) (xy 103.85068 125.777636) (xy 103.75134 125.807771) (xy 103.659788 125.856706) (xy 103.579542 125.922562)
        (xy 103.563043 125.942666) (xy 102.261662 127.244049) (xy 102.241553 127.260552) (xy 102.184061 127.330606) (xy 102.175696 127.340799)
        (xy 102.126761 127.432351) (xy 102.096626 127.531691) (xy 102.086451 127.635) (xy 102.089001 127.660891) (xy 102.089001 128.925034)
        (xy 102.083084 128.926211) (xy 101.750591 129.063934) (xy 101.451355 129.263876) (xy 101.196876 129.518355) (xy 100.996934 129.817591)
        (xy 100.859211 130.150084) (xy 100.789 130.503056) (xy 100.789 130.862944) (xy 100.859211 131.215916) (xy 100.996934 131.548409)
        (xy 101.196876 131.847645) (xy 101.451355 132.102124) (xy 101.750591 132.302066) (xy 102.083084 132.439789) (xy 102.436056 132.51)
        (xy 102.795944 132.51) (xy 103.148916 132.439789) (xy 103.481409 132.302066) (xy 103.780645 132.102124) (xy 104.035124 131.847645)
        (xy 104.235066 131.548409) (xy 104.260161 131.487824) (xy 116.530098 131.487824) (xy 116.579666 131.905451) (xy 116.709757 132.305383)
        (xy 116.867786 132.601038) (xy 117.183347 132.757048) (xy 118.495395 131.445) (xy 118.854605 131.445) (xy 120.166653 132.757048)
        (xy 120.482214 132.601038) (xy 120.625934 132.318742) (xy 120.625934 132.945) (xy 120.634178 133.028707) (xy 120.658595 133.109196)
        (xy 120.698245 133.183376) (xy 120.751605 133.248395) (xy 120.816624 133.301755) (xy 120.890804 133.341405) (xy 120.971293 133.365822)
        (xy 121.055 133.374066) (xy 124.055 133.374066) (xy 124.138707 133.365822) (xy 124.219196 133.341405) (xy 124.293376 133.301755)
        (xy 124.358395 133.248395) (xy 124.411755 133.183376) (xy 124.451405 133.109196) (xy 124.475822 133.028707) (xy 124.484066 132.945)
        (xy 124.484066 129.945) (xy 124.475822 129.861293) (xy 124.451405 129.780804) (xy 124.411755 129.706624) (xy 124.358395 129.641605)
        (xy 124.293376 129.588245) (xy 124.219196 129.548595) (xy 124.138707 129.524178) (xy 124.055 129.515934) (xy 123.232 129.515934)
        (xy 123.232 126.840357) (xy 123.287877 126.756731) (xy 123.350218 126.606227) (xy 123.382 126.446452) (xy 123.382 126.283548)
        (xy 123.350218 126.123773) (xy 123.287877 125.973269) (xy 123.197372 125.837819) (xy 123.082181 125.722628) (xy 122.946731 125.632123)
        (xy 122.796227 125.569782) (xy 122.636452 125.538) (xy 122.473548 125.538) (xy 122.313773 125.569782) (xy 122.163269 125.632123)
        (xy 122.027819 125.722628) (xy 121.912628 125.837819) (xy 121.822123 125.973269) (xy 121.759782 126.123773) (xy 121.728 126.283548)
        (xy 121.728 126.446452) (xy 121.759782 126.606227) (xy 121.822123 126.756731) (xy 121.878001 126.840358) (xy 121.878 129.515934)
        (xy 121.055 129.515934) (xy 120.971293 129.524178) (xy 120.890804 129.548595) (xy 120.816624 129.588245) (xy 120.751605 129.641605)
        (xy 120.698245 129.706624) (xy 120.658595 129.780804) (xy 120.634178 129.861293) (xy 120.625934 129.945) (xy 120.625934 130.557846)
        (xy 120.482214 130.288962) (xy 120.166653 130.132952) (xy 118.854605 131.445) (xy 118.495395 131.445) (xy 117.183347 130.132952)
        (xy 116.867786 130.288962) (xy 116.67698 130.663745) (xy 116.562956 131.068551) (xy 116.530098 131.487824) (xy 104.260161 131.487824)
        (xy 104.372789 131.215916) (xy 104.443 130.862944) (xy 104.443 130.503056) (xy 104.425686 130.416014) (xy 104.483084 130.439789)
        (xy 104.836056 130.51) (xy 105.195944 130.51) (xy 105.548916 130.439789) (xy 105.881409 130.302066) (xy 106.178664 130.103447)
        (xy 109.275158 130.103447) (xy 109.419135 130.40877) (xy 109.776892 130.589597) (xy 110.163053 130.697155) (xy 110.562777 130.72731)
        (xy 110.960704 130.678904) (xy 111.34154 130.553795) (xy 111.612865 130.40877) (xy 111.756842 130.103447) (xy 111.606742 129.953347)
        (xy 117.362952 129.953347) (xy 118.675 131.265395) (xy 119.987048 129.953347) (xy 119.831038 129.637786) (xy 119.456255 129.44698)
        (xy 119.051449 129.332956) (xy 118.632176 129.300098) (xy 118.214549 129.349666) (xy 117.814617 129.479757) (xy 117.518962 129.637786)
        (xy 117.362952 129.953347) (xy 111.606742 129.953347) (xy 110.516 128.862605) (xy 109.275158 130.103447) (xy 106.178664 130.103447)
        (xy 106.180645 130.102124) (xy 106.435124 129.847645) (xy 106.635066 129.548409) (xy 106.772789 129.215916) (xy 106.843 128.862944)
        (xy 106.843 128.729777) (xy 108.47169 128.729777) (xy 108.520096 129.127704) (xy 108.645205 129.50854) (xy 108.79023 129.779865)
        (xy 109.095553 129.923842) (xy 110.336395 128.683) (xy 110.695605 128.683) (xy 111.936447 129.923842) (xy 112.24177 129.779865)
        (xy 112.422597 129.422108) (xy 112.530155 129.035947) (xy 112.56031 128.636223) (xy 112.511904 128.238296) (xy 112.386795 127.85746)
        (xy 112.24177 127.586135) (xy 111.936447 127.442158) (xy 110.695605 128.683) (xy 110.336395 128.683) (xy 109.095553 127.442158)
        (xy 108.79023 127.586135) (xy 108.609403 127.943892) (xy 108.501845 128.330053) (xy 108.47169 128.729777) (xy 106.843 128.729777)
        (xy 106.843 128.503056) (xy 106.772789 128.150084) (xy 106.635066 127.817591) (xy 106.435124 127.518355) (xy 106.180645 127.263876)
        (xy 105.881409 127.063934) (xy 105.548916 126.926211) (xy 105.195944 126.856) (xy 104.836056 126.856) (xy 104.483084 126.926211)
        (xy 104.150591 127.063934) (xy 103.851355 127.263876) (xy 103.596876 127.518355) (xy 103.396934 127.817591) (xy 103.259211 128.150084)
        (xy 103.189 128.503056) (xy 103.189 128.862944) (xy 103.206314 128.949986) (xy 103.148916 128.926211) (xy 103.143 128.925034)
        (xy 103.143 127.853289) (xy 104.172281 126.82401) (xy 109.668374 126.82401) (xy 109.419135 126.95723) (xy 109.275158 127.262553)
        (xy 110.516 128.503395) (xy 111.756842 127.262553) (xy 111.612865 126.95723) (xy 111.349296 126.82401) (xy 113.030609 126.82401)
        (xy 113.05649 126.826559) (xy 113.082371 126.82401) (xy 113.1598 126.816384) (xy 113.25914 126.786249) (xy 113.350692 126.737314)
        (xy 113.430938 126.671458) (xy 113.447445 126.651344) (xy 115.552724 124.546066) (xy 117.0865 124.546066) (xy 117.218979 124.533018)
        (xy 117.346367 124.494375) (xy 117.463769 124.431623) (xy 117.566672 124.347172) (xy 117.63375 124.265438) (xy 117.700828 124.347172)
        (xy 117.803731 124.431623) (xy 117.921133 124.494375) (xy 118.048521 124.533018) (xy 118.181 124.546066) (xy 120.281 124.546066)
        (xy 120.413479 124.533018) (xy 120.540867 124.494375) (xy 120.658269 124.431623) (xy 120.761172 124.347172) (xy 120.845623 124.244269)
        (xy 120.896152 124.149735) (xy 120.905188 124.241482) (xy 120.941498 124.36118) (xy 121.000463 124.471494) (xy 121.079815 124.568185)
        (xy 121.176506 124.647537) (xy 121.28682 124.706502) (xy 121.406518 124.742812) (xy 121.531 124.755072) (xy 122.54525 124.752)
        (xy 122.704 124.59325) (xy 122.704 123.444) (xy 122.684 123.444) (xy 122.684 123.19) (xy 122.704 123.19)
        (xy 122.704 123.17) (xy 122.958 123.17) (xy 122.958 123.19) (xy 122.978 123.19) (xy 122.978 123.444)
        (xy 122.958 123.444) (xy 122.958 124.59325) (xy 123.11675 124.752) (xy 124.131 124.755072) (xy 124.255482 124.742812)
        (xy 124.37518 124.706502) (xy 124.485494 124.647537) (xy 124.582185 124.568185) (xy 124.661537 124.471494) (xy 124.720502 124.36118)
        (xy 124.748001 124.270529) (xy 124.748001 134.548) (xy 100.452 134.548) (xy 100.452 132.936653) (xy 117.362952 132.936653)
        (xy 117.518962 133.252214) (xy 117.893745 133.44302) (xy 118.298551 133.557044) (xy 118.717824 133.589902) (xy 119.135451 133.540334)
        (xy 119.535383 133.410243) (xy 119.831038 133.252214) (xy 119.987048 132.936653) (xy 118.675 131.624605) (xy 117.362952 132.936653)
        (xy 100.452 132.936653) (xy 100.452 124.2455) (xy 101.430428 124.2455) (xy 101.442688 124.369982) (xy 101.478998 124.48968)
        (xy 101.537963 124.599994) (xy 101.617315 124.696685) (xy 101.714006 124.776037) (xy 101.82432 124.835002) (xy 101.944018 124.871312)
        (xy 102.0685 124.883572) (xy 103.28275 124.8805) (xy 103.4415 124.72175) (xy 103.4415 122.8725) (xy 103.6955 122.8725)
        (xy 103.6955 124.72175) (xy 103.85425 124.8805) (xy 105.0685 124.883572) (xy 105.192982 124.871312) (xy 105.31268 124.835002)
        (xy 105.422994 124.776037) (xy 105.458375 124.747) (xy 108.372928 124.747) (xy 108.376 124.93625) (xy 108.53475 125.095)
        (xy 109.3215 125.095) (xy 109.3215 124.27075) (xy 109.16275 124.112) (xy 109.011 124.108928) (xy 108.886518 124.121188)
        (xy 108.76682 124.157498) (xy 108.656506 124.216463) (xy 108.559815 124.295815) (xy 108.480463 124.392506) (xy 108.421498 124.50282)
        (xy 108.385188 124.622518) (xy 108.372928 124.747) (xy 105.458375 124.747) (xy 105.519685 124.696685) (xy 105.599037 124.599994)
        (xy 105.658002 124.48968) (xy 105.694312 124.369982) (xy 105.706572 124.2455) (xy 105.7035 123.03125) (xy 105.54475 122.8725)
        (xy 103.6955 122.8725) (xy 103.4415 122.8725) (xy 101.59225 122.8725) (xy 101.4335 123.03125) (xy 101.430428 124.2455)
        (xy 100.452 124.2455) (xy 100.452 109.452) (xy 101.444934 109.452)
      )
    )
    (filled_polygon
      (pts
        (xy 113.274053 118.464344) (xy 113.290552 118.484448) (xy 113.370798 118.550304) (xy 113.46235 118.599239) (xy 113.543032 118.623714)
        (xy 113.56169 118.629374) (xy 113.665 118.639549) (xy 113.690881 118.637) (xy 113.977455 118.637) (xy 114.025111 118.726157)
        (xy 114.105675 118.824325) (xy 114.203843 118.904889) (xy 114.221128 118.914128) (xy 114.220518 118.914188) (xy 114.10082 118.950498)
        (xy 113.990506 119.009463) (xy 113.893815 119.088815) (xy 113.814463 119.185506) (xy 113.755498 119.29582) (xy 113.719188 119.415518)
        (xy 113.706928 119.54) (xy 113.71 119.72925) (xy 113.86875 119.888) (xy 114.6555 119.888) (xy 114.6555 119.868)
        (xy 114.9095 119.868) (xy 114.9095 119.888) (xy 114.9295 119.888) (xy 114.9295 120.142) (xy 114.9095 120.142)
        (xy 114.9095 120.96625) (xy 115.06825 121.125) (xy 115.22 121.128072) (xy 115.344482 121.115812) (xy 115.46418 121.079502)
        (xy 115.574494 121.020537) (xy 115.671185 120.941185) (xy 115.750537 120.844494) (xy 115.772025 120.804294) (xy 115.778843 120.809889)
        (xy 115.890842 120.869754) (xy 116.012367 120.906618) (xy 116.13875 120.919066) (xy 116.516277 120.919066) (xy 117.801455 122.204245)
        (xy 117.700828 122.286828) (xy 117.63375 122.368562) (xy 117.566672 122.286828) (xy 117.463769 122.202377) (xy 117.346367 122.139625)
        (xy 117.218979 122.100982) (xy 117.0865 122.087934) (xy 114.9865 122.087934) (xy 114.854021 122.100982) (xy 114.783876 122.122261)
        (xy 114.733504 122.095336) (xy 114.614382 122.059201) (xy 114.4905 122.047) (xy 114.046 122.047) (xy 113.922118 122.059201)
        (xy 113.802996 122.095336) (xy 113.729634 122.134549) (xy 113.618979 122.100982) (xy 113.4865 122.087934) (xy 112.571725 122.087934)
        (xy 111.890066 121.406276) (xy 111.890066 121.163724) (xy 112.241339 120.812451) (xy 112.261448 120.795948) (xy 112.327304 120.715702)
        (xy 112.376239 120.62415) (xy 112.406374 120.52481) (xy 112.409802 120.49) (xy 113.706928 120.49) (xy 113.719188 120.614482)
        (xy 113.755498 120.73418) (xy 113.814463 120.844494) (xy 113.893815 120.941185) (xy 113.990506 121.020537) (xy 114.10082 121.079502)
        (xy 114.220518 121.115812) (xy 114.345 121.128072) (xy 114.49675 121.125) (xy 114.6555 120.96625) (xy 114.6555 120.142)
        (xy 113.86875 120.142) (xy 113.71 120.30075) (xy 113.706928 120.49) (xy 112.409802 120.49) (xy 112.414 120.447381)
        (xy 112.414 120.447379) (xy 112.416549 120.421501) (xy 112.414 120.395623) (xy 112.414 119.951066) (xy 112.537 119.951066)
        (xy 112.620707 119.942822) (xy 112.701196 119.918405) (xy 112.775376 119.878755) (xy 112.840395 119.825395) (xy 112.893755 119.760376)
        (xy 112.933405 119.686196) (xy 112.957822 119.605707) (xy 112.966066 119.522) (xy 112.966066 118.222) (xy 112.958895 118.149185)
      )
    )
    (filled_polygon
      (pts
        (xy 112.622879 109.696802) (xy 112.467158 109.988136) (xy 112.371265 110.304252) (xy 112.347 110.550618) (xy 112.347001 112.715383)
        (xy 112.371266 112.961749) (xy 112.467159 113.277865) (xy 112.62288 113.569199) (xy 112.832445 113.824556) (xy 113.087802 114.034121)
        (xy 113.379136 114.189842) (xy 113.695252 114.285735) (xy 114.024 114.318114) (xy 114.352749 114.285735) (xy 114.633997 114.200419)
        (xy 115.6805 115.246922) (xy 115.6805 115.290165) (xy 115.671185 115.278815) (xy 115.574494 115.199463) (xy 115.46418 115.140498)
        (xy 115.344482 115.104188) (xy 115.22 115.091928) (xy 115.06825 115.095) (xy 114.9095 115.25375) (xy 114.9095 116.078)
        (xy 114.9295 116.078) (xy 114.9295 116.332) (xy 114.9095 116.332) (xy 114.9095 116.352) (xy 114.6555 116.352)
        (xy 114.6555 116.332) (xy 113.86875 116.332) (xy 113.71 116.49075) (xy 113.706928 116.68) (xy 113.719188 116.804482)
        (xy 113.755498 116.92418) (xy 113.814463 117.034494) (xy 113.893815 117.131185) (xy 113.990506 117.210537) (xy 114.10082 117.269502)
        (xy 114.220518 117.305812) (xy 114.221128 117.305872) (xy 114.203843 117.315111) (xy 114.105675 117.395675) (xy 114.025111 117.493843)
        (xy 113.977455 117.583) (xy 113.883291 117.583) (xy 112.926564 116.626275) (xy 112.964 116.438075) (xy 112.964 116.225925)
        (xy 112.922611 116.017851) (xy 112.841425 115.821849) (xy 112.780053 115.73) (xy 113.706928 115.73) (xy 113.71 115.91925)
        (xy 113.86875 116.078) (xy 114.6555 116.078) (xy 114.6555 115.25375) (xy 114.49675 115.095) (xy 114.345 115.091928)
        (xy 114.220518 115.104188) (xy 114.10082 115.140498) (xy 113.990506 115.199463) (xy 113.893815 115.278815) (xy 113.814463 115.375506)
        (xy 113.755498 115.48582) (xy 113.719188 115.605518) (xy 113.706928 115.73) (xy 112.780053 115.73) (xy 112.72356 115.645453)
        (xy 112.573547 115.49544) (xy 112.397151 115.377575) (xy 112.201149 115.296389) (xy 111.993075 115.255) (xy 111.780925 115.255)
        (xy 111.572851 115.296389) (xy 111.376849 115.377575) (xy 111.200453 115.49544) (xy 111.05044 115.645453) (xy 110.932575 115.821849)
        (xy 110.851389 116.017851) (xy 110.81 116.225925) (xy 110.81 116.438075) (xy 110.831584 116.546584) (xy 110.723075 116.525)
        (xy 110.510925 116.525) (xy 110.322725 116.562436) (xy 108.975955 115.215666) (xy 108.959448 115.195552) (xy 108.879202 115.129696)
        (xy 108.78765 115.080761) (xy 108.68831 115.050626) (xy 108.610881 115.043) (xy 108.585 115.040451) (xy 108.559119 115.043)
        (xy 108.209045 115.043) (xy 108.161389 114.953843) (xy 108.080825 114.855675) (xy 107.982657 114.775111) (xy 107.870658 114.715246)
        (xy 107.749133 114.678382) (xy 107.62275 114.665934) (xy 107.18525 114.665934) (xy 107.058867 114.678382) (xy 106.937342 114.715246)
        (xy 106.825343 114.775111) (xy 106.727175 114.855675) (xy 106.646611 114.953843) (xy 106.6165 115.010176) (xy 106.586389 114.953843)
        (xy 106.506 114.855888) (xy 106.506 112.908422) (xy 106.897001 112.517421) (xy 106.897001 112.715383) (xy 106.921266 112.961749)
        (xy 107.017159 113.277865) (xy 107.17288 113.569199) (xy 107.382445 113.824556) (xy 107.637802 114.034121) (xy 107.929136 114.189842)
        (xy 108.245252 114.285735) (xy 108.574 114.318114) (xy 108.902749 114.285735) (xy 109.218865 114.189842) (xy 109.510199 114.034121)
        (xy 109.765556 113.824556) (xy 109.975121 113.569199) (xy 110.130842 113.277865) (xy 110.226735 112.961749) (xy 110.251 112.715383)
        (xy 110.251 110.550617) (xy 110.226735 110.304251) (xy 110.130842 109.988135) (xy 109.975121 109.696801) (xy 109.774219 109.452)
        (xy 112.823781 109.452)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FC7475F) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.0125 108.966) (xy 125.222 108.966) (xy 125.222 134.9375) (xy 100.0125 134.9375)
      )
    )
    (filled_polygon
      (pts
        (xy 101.444934 113.883) (xy 101.453178 113.966707) (xy 101.477595 114.047196) (xy 101.517245 114.121376) (xy 101.570605 114.186395)
        (xy 101.635624 114.239755) (xy 101.709804 114.279405) (xy 101.790293 114.303822) (xy 101.874 114.312066) (xy 104.374 114.312066)
        (xy 104.457707 114.303822) (xy 104.538196 114.279405) (xy 104.612376 114.239755) (xy 104.677395 114.186395) (xy 104.730755 114.121376)
        (xy 104.770405 114.047196) (xy 104.794822 113.966707) (xy 104.803066 113.883) (xy 104.803066 113.714356) (xy 106.577043 115.488333)
        (xy 106.577 115.488548) (xy 106.577 115.651452) (xy 106.608782 115.811227) (xy 106.671123 115.961731) (xy 106.761628 116.097181)
        (xy 106.876819 116.212372) (xy 107.012269 116.302877) (xy 107.162773 116.365218) (xy 107.322548 116.397) (xy 107.485452 116.397)
        (xy 107.645227 116.365218) (xy 107.795731 116.302877) (xy 107.931181 116.212372) (xy 108.046372 116.097181) (xy 108.136877 115.961731)
        (xy 108.199218 115.811227) (xy 108.231 115.651452) (xy 108.231 115.488548) (xy 108.199218 115.328773) (xy 108.136877 115.178269)
        (xy 108.046372 115.042819) (xy 107.931181 114.927628) (xy 107.795731 114.837123) (xy 107.645227 114.774782) (xy 107.485452 114.743)
        (xy 107.322548 114.743) (xy 107.322333 114.743043) (xy 104.803066 112.223777) (xy 104.803066 109.452) (xy 107.373781 109.452)
        (xy 107.172879 109.696802) (xy 107.017158 109.988136) (xy 106.921265 110.304252) (xy 106.897 110.550618) (xy 106.897001 112.715383)
        (xy 106.921266 112.961749) (xy 107.017159 113.277865) (xy 107.17288 113.569199) (xy 107.382445 113.824556) (xy 107.637802 114.034121)
        (xy 107.929136 114.189842) (xy 108.245252 114.285735) (xy 108.574 114.318114) (xy 108.902749 114.285735) (xy 109.218865 114.189842)
        (xy 109.510199 114.034121) (xy 109.765556 113.824556) (xy 109.975121 113.569199) (xy 110.130842 113.277865) (xy 110.226735 112.961749)
        (xy 110.251 112.715383) (xy 110.251 110.550617) (xy 110.226735 110.304251) (xy 110.130842 109.988135) (xy 109.975121 109.696801)
        (xy 109.774219 109.452) (xy 112.823781 109.452) (xy 112.622879 109.696802) (xy 112.467158 109.988136) (xy 112.371265 110.304252)
        (xy 112.347 110.550618) (xy 112.347001 112.715383) (xy 112.371266 112.961749) (xy 112.467159 113.277865) (xy 112.62288 113.569199)
        (xy 112.832445 113.824556) (xy 113.087802 114.034121) (xy 113.379136 114.189842) (xy 113.695252 114.285735) (xy 114.024 114.318114)
        (xy 114.352749 114.285735) (xy 114.668865 114.189842) (xy 114.960199 114.034121) (xy 115.215556 113.824556) (xy 115.425121 113.569199)
        (xy 115.580842 113.277865) (xy 115.676735 112.961749) (xy 115.701 112.715383) (xy 115.701 110.550617) (xy 115.676735 110.304251)
        (xy 115.580842 109.988135) (xy 115.425121 109.696801) (xy 115.224219 109.452) (xy 124.748 109.452) (xy 124.748001 134.548)
        (xy 100.452 134.548) (xy 100.452 132.936653) (xy 117.362952 132.936653) (xy 117.518962 133.252214) (xy 117.893745 133.44302)
        (xy 118.298551 133.557044) (xy 118.717824 133.589902) (xy 119.135451 133.540334) (xy 119.535383 133.410243) (xy 119.831038 133.252214)
        (xy 119.987048 132.936653) (xy 118.675 131.624605) (xy 117.362952 132.936653) (xy 100.452 132.936653) (xy 100.452 130.503056)
        (xy 100.789 130.503056) (xy 100.789 130.862944) (xy 100.859211 131.215916) (xy 100.996934 131.548409) (xy 101.196876 131.847645)
        (xy 101.451355 132.102124) (xy 101.750591 132.302066) (xy 102.083084 132.439789) (xy 102.436056 132.51) (xy 102.795944 132.51)
        (xy 103.148916 132.439789) (xy 103.481409 132.302066) (xy 103.780645 132.102124) (xy 104.035124 131.847645) (xy 104.235066 131.548409)
        (xy 104.260161 131.487824) (xy 116.530098 131.487824) (xy 116.579666 131.905451) (xy 116.709757 132.305383) (xy 116.867786 132.601038)
        (xy 117.183347 132.757048) (xy 118.495395 131.445) (xy 118.854605 131.445) (xy 120.166653 132.757048) (xy 120.482214 132.601038)
        (xy 120.625934 132.318742) (xy 120.625934 132.945) (xy 120.634178 133.028707) (xy 120.658595 133.109196) (xy 120.698245 133.183376)
        (xy 120.751605 133.248395) (xy 120.816624 133.301755) (xy 120.890804 133.341405) (xy 120.971293 133.365822) (xy 121.055 133.374066)
        (xy 124.055 133.374066) (xy 124.138707 133.365822) (xy 124.219196 133.341405) (xy 124.293376 133.301755) (xy 124.358395 133.248395)
        (xy 124.411755 133.183376) (xy 124.451405 133.109196) (xy 124.475822 133.028707) (xy 124.484066 132.945) (xy 124.484066 129.945)
        (xy 124.475822 129.861293) (xy 124.451405 129.780804) (xy 124.411755 129.706624) (xy 124.358395 129.641605) (xy 124.293376 129.588245)
        (xy 124.219196 129.548595) (xy 124.138707 129.524178) (xy 124.055 129.515934) (xy 121.055 129.515934) (xy 120.971293 129.524178)
        (xy 120.890804 129.548595) (xy 120.816624 129.588245) (xy 120.751605 129.641605) (xy 120.698245 129.706624) (xy 120.658595 129.780804)
        (xy 120.634178 129.861293) (xy 120.625934 129.945) (xy 120.625934 130.557846) (xy 120.482214 130.288962) (xy 120.166653 130.132952)
        (xy 118.854605 131.445) (xy 118.495395 131.445) (xy 117.183347 130.132952) (xy 116.867786 130.288962) (xy 116.67698 130.663745)
        (xy 116.562956 131.068551) (xy 116.530098 131.487824) (xy 104.260161 131.487824) (xy 104.372789 131.215916) (xy 104.443 130.862944)
        (xy 104.443 130.503056) (xy 104.425686 130.416014) (xy 104.483084 130.439789) (xy 104.836056 130.51) (xy 105.195944 130.51)
        (xy 105.548916 130.439789) (xy 105.881409 130.302066) (xy 106.178664 130.103447) (xy 109.275158 130.103447) (xy 109.419135 130.40877)
        (xy 109.776892 130.589597) (xy 110.163053 130.697155) (xy 110.562777 130.72731) (xy 110.960704 130.678904) (xy 111.34154 130.553795)
        (xy 111.612865 130.40877) (xy 111.756842 130.103447) (xy 111.606742 129.953347) (xy 117.362952 129.953347) (xy 118.675 131.265395)
        (xy 119.987048 129.953347) (xy 119.831038 129.637786) (xy 119.456255 129.44698) (xy 119.051449 129.332956) (xy 118.632176 129.300098)
        (xy 118.214549 129.349666) (xy 117.814617 129.479757) (xy 117.518962 129.637786) (xy 117.362952 129.953347) (xy 111.606742 129.953347)
        (xy 110.516 128.862605) (xy 109.275158 130.103447) (xy 106.178664 130.103447) (xy 106.180645 130.102124) (xy 106.435124 129.847645)
        (xy 106.635066 129.548409) (xy 106.772789 129.215916) (xy 106.843 128.862944) (xy 106.843 128.729777) (xy 108.47169 128.729777)
        (xy 108.520096 129.127704) (xy 108.645205 129.50854) (xy 108.79023 129.779865) (xy 109.095553 129.923842) (xy 110.336395 128.683)
        (xy 110.695605 128.683) (xy 111.936447 129.923842) (xy 112.24177 129.779865) (xy 112.422597 129.422108) (xy 112.530155 129.035947)
        (xy 112.56031 128.636223) (xy 112.511904 128.238296) (xy 112.386795 127.85746) (xy 112.24177 127.586135) (xy 111.936447 127.442158)
        (xy 110.695605 128.683) (xy 110.336395 128.683) (xy 109.095553 127.442158) (xy 108.79023 127.586135) (xy 108.609403 127.943892)
        (xy 108.501845 128.330053) (xy 108.47169 128.729777) (xy 106.843 128.729777) (xy 106.843 128.503056) (xy 106.772789 128.150084)
        (xy 106.635066 127.817591) (xy 106.435124 127.518355) (xy 106.180645 127.263876) (xy 106.178665 127.262553) (xy 109.275158 127.262553)
        (xy 110.516 128.503395) (xy 111.756842 127.262553) (xy 111.612865 126.95723) (xy 111.255108 126.776403) (xy 110.868947 126.668845)
        (xy 110.469223 126.63869) (xy 110.071296 126.687096) (xy 109.69046 126.812205) (xy 109.419135 126.95723) (xy 109.275158 127.262553)
        (xy 106.178665 127.262553) (xy 105.881409 127.063934) (xy 105.548916 126.926211) (xy 105.195944 126.856) (xy 104.836056 126.856)
        (xy 104.483084 126.926211) (xy 104.150591 127.063934) (xy 103.851355 127.263876) (xy 103.596876 127.518355) (xy 103.396934 127.817591)
        (xy 103.259211 128.150084) (xy 103.189 128.503056) (xy 103.189 128.862944) (xy 103.206314 128.949986) (xy 103.148916 128.926211)
        (xy 102.795944 128.856) (xy 102.436056 128.856) (xy 102.083084 128.926211) (xy 101.750591 129.063934) (xy 101.451355 129.263876)
        (xy 101.196876 129.518355) (xy 100.996934 129.817591) (xy 100.859211 130.150084) (xy 100.789 130.503056) (xy 100.452 130.503056)
        (xy 100.452 126.283548) (xy 121.728 126.283548) (xy 121.728 126.446452) (xy 121.759782 126.606227) (xy 121.822123 126.756731)
        (xy 121.912628 126.892181) (xy 122.027819 127.007372) (xy 122.163269 127.097877) (xy 122.313773 127.160218) (xy 122.473548 127.192)
        (xy 122.636452 127.192) (xy 122.796227 127.160218) (xy 122.946731 127.097877) (xy 123.082181 127.007372) (xy 123.197372 126.892181)
        (xy 123.287877 126.756731) (xy 123.350218 126.606227) (xy 123.382 126.446452) (xy 123.382 126.283548) (xy 123.350218 126.123773)
        (xy 123.287877 125.973269) (xy 123.232 125.889643) (xy 123.232 122.031085) (xy 123.304227 122.016718) (xy 123.454731 121.954377)
        (xy 123.590181 121.863872) (xy 123.705372 121.748681) (xy 123.795877 121.613231) (xy 123.858218 121.462727) (xy 123.89 121.302952)
        (xy 123.89 121.140048) (xy 123.858218 120.980273) (xy 123.795877 120.829769) (xy 123.705372 120.694319) (xy 123.590181 120.579128)
        (xy 123.454731 120.488623) (xy 123.304227 120.426282) (xy 123.144452 120.3945) (xy 122.981548 120.3945) (xy 122.821773 120.426282)
        (xy 122.671269 120.488623) (xy 122.535819 120.579128) (xy 122.420628 120.694319) (xy 122.330123 120.829769) (xy 122.267782 120.980273)
        (xy 122.24816 121.078918) (xy 122.0998 121.227278) (xy 122.073974 121.248473) (xy 122.052779 121.274299) (xy 122.052776 121.274302)
        (xy 121.989372 121.35156) (xy 121.926508 121.469171) (xy 121.887796 121.596786) (xy 121.874726 121.7295) (xy 121.878001 121.762755)
        (xy 121.878 125.889643) (xy 121.822123 125.973269) (xy 121.759782 126.123773) (xy 121.728 126.283548) (xy 100.452 126.283548)
        (xy 100.452 124.2455) (xy 101.430428 124.2455) (xy 101.442688 124.369982) (xy 101.478998 124.48968) (xy 101.537963 124.599994)
        (xy 101.617315 124.696685) (xy 101.714006 124.776037) (xy 101.82432 124.835002) (xy 101.944018 124.871312) (xy 102.0685 124.883572)
        (xy 103.28275 124.8805) (xy 103.4415 124.72175) (xy 103.4415 122.8725) (xy 103.6955 122.8725) (xy 103.6955 124.72175)
        (xy 103.85425 124.8805) (xy 105.0685 124.883572) (xy 105.192982 124.871312) (xy 105.31268 124.835002) (xy 105.422994 124.776037)
        (xy 105.519685 124.696685) (xy 105.599037 124.599994) (xy 105.658002 124.48968) (xy 105.694312 124.369982) (xy 105.706572 124.2455)
        (xy 105.7035 123.03125) (xy 105.54475 122.8725) (xy 103.6955 122.8725) (xy 103.4415 122.8725) (xy 101.59225 122.8725)
        (xy 101.4335 123.03125) (xy 101.430428 124.2455) (xy 100.452 124.2455) (xy 100.452 121.2455) (xy 101.430428 121.2455)
        (xy 101.4335 122.45975) (xy 101.59225 122.6185) (xy 103.4415 122.6185) (xy 103.4415 122.5985) (xy 103.6955 122.5985)
        (xy 103.6955 122.6185) (xy 105.54475 122.6185) (xy 105.7035 122.45975) (xy 105.706572 121.2455) (xy 105.694312 121.121018)
        (xy 105.658002 121.00132) (xy 105.599037 120.891006) (xy 105.519685 120.794315) (xy 105.422994 120.714963) (xy 105.31268 120.655998)
        (xy 105.192982 120.619688) (xy 105.0685 120.607428) (xy 104.394491 120.609133) (xy 104.481277 120.573185) (xy 104.796891 120.362299)
        (xy 105.065299 120.093891) (xy 105.276185 119.778277) (xy 105.421447 119.427585) (xy 105.4955 119.055293) (xy 105.4955 118.675707)
        (xy 105.421447 118.303415) (xy 105.276185 117.952723) (xy 105.065299 117.637109) (xy 104.924115 117.495925) (xy 109.54 117.495925)
        (xy 109.54 117.708075) (xy 109.581389 117.916149) (xy 109.662575 118.112151) (xy 109.78044 118.288547) (xy 109.930453 118.43856)
        (xy 110.106849 118.556425) (xy 110.302851 118.637611) (xy 110.510925 118.679) (xy 110.723075 118.679) (xy 110.807934 118.66212)
        (xy 110.807934 119.522) (xy 110.816178 119.605707) (xy 110.840595 119.686196) (xy 110.880245 119.760376) (xy 110.933605 119.825395)
        (xy 110.998624 119.878755) (xy 111.072804 119.918405) (xy 111.153293 119.942822) (xy 111.237 119.951066) (xy 112.537 119.951066)
        (xy 112.620707 119.942822) (xy 112.701196 119.918405) (xy 112.775376 119.878755) (xy 112.840395 119.825395) (xy 112.893755 119.760376)
        (xy 112.933405 119.686196) (xy 112.957822 119.605707) (xy 112.966066 119.522) (xy 112.966066 118.222) (xy 112.957822 118.138293)
        (xy 112.933405 118.057804) (xy 112.893755 117.983624) (xy 112.840395 117.918605) (xy 112.775376 117.865245) (xy 112.701196 117.825595)
        (xy 112.620707 117.801178) (xy 112.537 117.792934) (xy 111.67712 117.792934) (xy 111.694 117.708075) (xy 111.694 117.495925)
        (xy 111.672416 117.387416) (xy 111.780925 117.409) (xy 111.993075 117.409) (xy 112.201149 117.367611) (xy 112.397151 117.286425)
        (xy 112.573547 117.16856) (xy 112.72356 117.018547) (xy 112.841425 116.842151) (xy 112.922611 116.646149) (xy 112.964 116.438075)
        (xy 112.964 116.225925) (xy 112.922611 116.017851) (xy 112.841425 115.821849) (xy 112.72356 115.645453) (xy 112.573547 115.49544)
        (xy 112.397151 115.377575) (xy 112.201149 115.296389) (xy 111.993075 115.255) (xy 111.780925 115.255) (xy 111.572851 115.296389)
        (xy 111.376849 115.377575) (xy 111.200453 115.49544) (xy 111.05044 115.645453) (xy 110.932575 115.821849) (xy 110.851389 116.017851)
        (xy 110.81 116.225925) (xy 110.81 116.438075) (xy 110.831584 116.546584) (xy 110.723075 116.525) (xy 110.510925 116.525)
        (xy 110.302851 116.566389) (xy 110.106849 116.647575) (xy 109.930453 116.76544) (xy 109.78044 116.915453) (xy 109.662575 117.091849)
        (xy 109.581389 117.287851) (xy 109.54 117.495925) (xy 104.924115 117.495925) (xy 104.796891 117.368701) (xy 104.481277 117.157815)
        (xy 104.130585 117.012553) (xy 103.758293 116.9385) (xy 103.378707 116.9385) (xy 103.006415 117.012553) (xy 102.655723 117.157815)
        (xy 102.340109 117.368701) (xy 102.071701 117.637109) (xy 101.860815 117.952723) (xy 101.715553 118.303415) (xy 101.6415 118.675707)
        (xy 101.6415 119.055293) (xy 101.715553 119.427585) (xy 101.860815 119.778277) (xy 102.071701 120.093891) (xy 102.340109 120.362299)
        (xy 102.655723 120.573185) (xy 102.742509 120.609133) (xy 102.0685 120.607428) (xy 101.944018 120.619688) (xy 101.82432 120.655998)
        (xy 101.714006 120.714963) (xy 101.617315 120.794315) (xy 101.537963 120.891006) (xy 101.478998 121.00132) (xy 101.442688 121.121018)
        (xy 101.430428 121.2455) (xy 100.452 121.2455) (xy 100.452 109.452) (xy 101.444934 109.452)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FC7475C) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.222 109.0295) (xy 114.8715 109.0295) (xy 115.8875 110.2995) (xy 115.697 113.538) (xy 115.443 113.792)
        (xy 116.713 114.7445) (xy 116.7765 115.316) (xy 117.348 115.824) (xy 117.4115 116.205) (xy 118.8085 117.348)
        (xy 125.222 117.2845)
      )
    )
    (filled_polygon
      (pts
        (xy 124.54 117.164246) (xy 124.431647 117.165319) (xy 124.34785 117.120528) (xy 124.181254 117.069992) (xy 124.008 117.052928)
        (xy 121.908 117.052928) (xy 121.734746 117.069992) (xy 121.56815 117.120528) (xy 121.428728 117.195051) (xy 120.897119 117.200314)
        (xy 120.74785 117.120528) (xy 120.581254 117.069992) (xy 120.408 117.052928) (xy 119.171507 117.052928) (xy 117.728534 115.609956)
        (xy 117.700817 115.576183) (xy 117.566059 115.465589) (xy 117.412313 115.383411) (xy 117.24549 115.332805) (xy 117.2425 115.332511)
        (xy 117.2425 115.009965) (xy 117.246781 114.966499) (xy 117.2425 114.923033) (xy 117.2425 114.923023) (xy 117.229695 114.79301)
        (xy 117.179089 114.626187) (xy 117.096911 114.472441) (xy 116.986317 114.337683) (xy 116.95255 114.309971) (xy 115.844017 113.201438)
        (xy 115.849462 113.108882) (xy 115.881725 113.002524) (xy 115.909 112.725597) (xy 115.909 112.096735) (xy 116.014281 110.306958)
        (xy 116.0133 110.282081) (xy 116.007484 110.257873) (xy 115.997058 110.235265) (xy 115.98667 110.220164) (xy 115.796464 109.982406)
        (xy 115.773939 109.908152) (xy 115.641299 109.66) (xy 124.54 109.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FC74759) (hatch edge 0.508)
    (priority 2)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.9035 117.221) (xy 117.2845 116.967) (xy 117.729 117.348) (xy 117.602 117.7925) (xy 117.602 119.634)
        (xy 118.1735 119.888) (xy 120.904 119.888) (xy 121.2215 119.507) (xy 121.539 119.888) (xy 122.682 119.9515)
        (xy 122.6185 121.7295) (xy 123.5075 121.7295) (xy 123.698 121.0945) (xy 123.698 119.888) (xy 125.222 119.888)
        (xy 125.1585 121.9835) (xy 121.3485 122.047) (xy 121.031 122.555) (xy 120.7135 122.555) (xy 120.4595 122.301)
        (xy 118.872 122.2375) (xy 117.094 120.4595) (xy 117.0305 119.4435) (xy 116.713 119.253) (xy 116.713 118.8085)
        (xy 117.0305 118.618) (xy 117.0305 117.475)
      )
    )
    (filled_polygon
      (pts
        (xy 117.419928 119.041) (xy 117.436992 119.214254) (xy 117.475 119.33955) (xy 117.475 119.634) (xy 117.47744 119.658776)
        (xy 117.484667 119.682601) (xy 117.496403 119.704557) (xy 117.512197 119.723803) (xy 117.531443 119.739597) (xy 117.55042 119.750054)
        (xy 118.12192 120.004054) (xy 118.145553 120.011887) (xy 118.1735 120.015) (xy 120.904 120.015) (xy 120.928776 120.01256)
        (xy 120.952601 120.005333) (xy 120.974557 119.993597) (xy 121.001564 119.969303) (xy 121.2215 119.70538) (xy 121.441436 119.969303)
        (xy 121.459172 119.986775) (xy 121.479976 120.000451) (xy 121.503048 120.009805) (xy 121.531955 120.014804) (xy 122.178 120.050695)
        (xy 122.178 120.683045) (xy 122.145795 120.731244) (xy 122.067774 120.919602) (xy 122.028 121.119561) (xy 122.028 121.323439)
        (xy 122.067774 121.523398) (xy 122.145795 121.711756) (xy 122.257495 121.878928) (xy 121.781 121.878928) (xy 121.607746 121.895992)
        (xy 121.539133 121.916806) (xy 121.346384 121.920018) (xy 121.321651 121.92287) (xy 121.297951 121.930493) (xy 121.276193 121.942594)
        (xy 121.257213 121.958706) (xy 121.240804 121.97969) (xy 121.103436 122.199478) (xy 121.042595 122.273614) (xy 121.031 122.295307)
        (xy 121.019405 122.273614) (xy 120.908962 122.139038) (xy 120.774386 122.028595) (xy 120.62085 121.946528) (xy 120.454254 121.895992)
        (xy 120.281 121.878928) (xy 119.260875 121.878928) (xy 117.433072 120.051126) (xy 117.433072 119.75875) (xy 117.416608 119.591592)
        (xy 117.36785 119.430858) (xy 117.288671 119.282725) (xy 117.182115 119.152885) (xy 117.0925 119.079341) (xy 117.0925 119.045659)
        (xy 117.182115 118.972115) (xy 117.288671 118.842275) (xy 117.36785 118.694142) (xy 117.416608 118.533408) (xy 117.419928 118.4997)
      )
    )
    (filled_polygon
      (pts
        (xy 124.540001 121.866791) (xy 123.869144 121.877972) (xy 123.980205 121.711756) (xy 124.058226 121.523398) (xy 124.098 121.323439)
        (xy 124.098 121.119561) (xy 124.058226 120.919602) (xy 123.980205 120.731244) (xy 123.948 120.683046) (xy 123.948 120.015)
        (xy 124.54 120.015)
      )
    )
    (filled_polygon
      (pts
        (xy 117.432166 117.816745) (xy 117.430797 117.830649) (xy 117.429128 117.813706)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FC74756) (hatch edge 0.508)
    (priority 3)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.252 120.396) (xy 110.8075 119.4435) (xy 109.601 118.5545) (xy 109.4105 117.0305) (xy 108.331 115.8875)
        (xy 107.6325 116.5225) (xy 104.7115 116.205) (xy 104.3305 116.84) (xy 105.41 117.729) (xy 105.7275 118.4275)
        (xy 107.1245 119.634) (xy 108.712 120.9675) (xy 109.6645 120.142) (xy 110.49 120.65)
      )
    )
    (filled_polygon
      (pts
        (xy 109.322006 117.346452) (xy 109.335764 117.456515) (xy 109.332 117.475439) (xy 109.332 117.728561) (xy 109.381381 117.976821)
        (xy 109.409196 118.043973) (xy 109.474981 118.570252) (xy 109.480475 118.594535) (xy 109.490602 118.617279) (xy 109.50497 118.63761)
        (xy 109.525664 118.656742) (xy 110.598928 119.447568) (xy 110.598928 119.522) (xy 110.611188 119.646482) (xy 110.647498 119.76618)
        (xy 110.706463 119.876494) (xy 110.785815 119.973185) (xy 110.882506 120.052537) (xy 110.974522 120.101721) (xy 111.007285 120.171928)
        (xy 110.80475 120.171928) (xy 110.637592 120.188392) (xy 110.476858 120.23715) (xy 110.328725 120.316329) (xy 110.269323 120.365078)
        (xy 109.73106 120.033839) (xy 109.70868 120.022932) (xy 109.684602 120.016601) (xy 109.659752 120.015089) (xy 109.635084 120.018454)
        (xy 109.611547 120.026566) (xy 109.581324 120.046027) (xy 109.436054 120.171928) (xy 109.22975 120.171928) (xy 109.062592 120.188392)
        (xy 108.901858 120.23715) (xy 108.753725 120.316329) (xy 108.651771 120.4) (xy 108.475899 120.4) (xy 106.346354 118.270456)
        (xy 106.318637 118.236683) (xy 106.183879 118.126089) (xy 106.030133 118.043911) (xy 105.86331 117.993305) (xy 105.733297 117.9805)
        (xy 105.733289 117.9805) (xy 105.68982 117.976219) (xy 105.663074 117.978853) (xy 105.525617 117.676447) (xy 105.513142 117.654901)
        (xy 105.490735 117.630965) (xy 104.636654 116.927604) (xy 105.074556 116.489703) (xy 105.134225 116.538671) (xy 105.282358 116.61785)
        (xy 105.443092 116.666608) (xy 105.61025 116.683072) (xy 106.04775 116.683072) (xy 106.214908 116.666608) (xy 106.375642 116.61785)
        (xy 106.523775 116.538671) (xy 106.533391 116.530779) (xy 106.735576 116.552756) (xy 106.857358 116.61785) (xy 107.018092 116.666608)
        (xy 107.18525 116.683072) (xy 107.62275 116.683072) (xy 107.789908 116.666608) (xy 107.950642 116.61785) (xy 108.098775 116.538671)
        (xy 108.228615 116.432115) (xy 108.309324 116.33377)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FC74753) (hatch edge 0.508)
    (priority 4)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.6965 126.0475) (xy 113.03 125.984) (xy 114.808 124.333) (xy 114.427 123.952) (xy 114.4905 122.682)
        (xy 114.046 122.682) (xy 114.046 124.206) (xy 113.7285 124.3965) (xy 112.0775 124.3965) (xy 111.76 124.841)
        (xy 111.6965 125.984)
      )
    )
    (filled_polygon
      (pts
        (xy 112.752044 125.56201) (xy 112.090822 125.56201) (xy 112.099072 125.47825) (xy 112.099072 125.185874) (xy 112.529875 124.755072)
        (xy 113.4865 124.755072) (xy 113.5669 124.747153)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FC74750) (hatch edge 0.508)
    (priority 5)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.2515 109.0295) (xy 106.68 110.4265) (xy 106.68 111.252) (xy 105.7275 112.268) (xy 105.41 112.8395)
        (xy 105.41 113.8555) (xy 104.648 113.919) (xy 104.7115 111.0615) (xy 104.648 109.347) (xy 104.648 108.966)
      )
    )
    (filled_polygon
      (pts
        (xy 106.562456 110.378414) (xy 106.555333 110.402269) (xy 106.553 110.4265) (xy 106.553 110.790385) (xy 106.483687 110.811411)
        (xy 106.329941 110.893589) (xy 106.329939 110.89359) (xy 106.32994 110.89359) (xy 106.228953 110.976468) (xy 106.228951 110.97647)
        (xy 106.195183 111.004183) (xy 106.16747 111.037951) (xy 105.233951 111.971471) (xy 105.200184 111.999183) (xy 105.172471 112.032951)
        (xy 105.172468 112.032954) (xy 105.08959 112.133941) (xy 105.012072 112.278969) (xy 105.012072 109.66) (xy 106.856353 109.66)
      )
    )
  )
)
